<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZboSql.Core\ZboSql.Core.csproj" />
    <ProjectReference Include="..\ZboSql.PostgreSql\ZboSql.PostgreSql.csproj" />
  </ItemGroup>

</Project>
