# zbosql

./: .gitignore  CreateTestTable.sql  README.md  ZboSql.sln  sqlsugar  test_anon.cs
.claude/: settings.local.json
Example/: Example.csproj  Program.cs
Example/Examples/: BasicCrudExample.cs  PaginationExample.cs  ProjectionOptimizationExample.cs  SelectProjectionExample.cs  StringMethodsExample.cs
Example/Models/: TestUser.cs  UserDto.cs
ZboSql.Core/: ZboSql.Core.csproj
ZboSql.Core/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
ZboSql.Core/Core/: DbConfig.cs  DbProviderBase.cs  DbType.cs  EntityInfo.cs  IDbProvider.cs  SourceInfo.cs  SqlLogEventArgs.cs
ZboSql.Core/Expressions/: ExpressionOptimizer.cs  ExpressionParser.cs  ObjectMapper.cs  SelectExpressionParser.cs  SelectProjectionOptimizer.cs
ZboSql.Core/Infrastructure/: ISqlBuilder.cs
ZboSql.Demo/: Program.cs  README.md  ZboSql.Demo.csproj  appsettings.json
ZboSql.Demo/Components/: App.razor  _Imports.razor
ZboSql.Demo/Components/Layout/: NavMenu.razor
ZboSql.Demo/Components/Pages/: Products.razor
ZboSql.Demo/Models/: Product.cs
ZboSql.Demo/Properties/: launchSettings.json
ZboSql.Demo/Scripts/: InitDatabase.sql
ZboSql.Demo/Services/: ProductService.cs
ZboSql.PostgreSql/: NpgsqlProvider.cs  PostgresSqlBuilder.cs  ZboSql.PostgreSql.csproj
ZboSql.PostgreSql/Api/: Deleteable.cs  Insertable.cs  Queryable.cs  Updateable.cs  ZboSqlClient.cs
